openweather_api_key=806d4c17252a96fbcb12c212f35f83a3
openweather_api_hostname=api.openweathermap.org
openweather_longitude=-2.227907
openweather_latitude=50.754702
openweather_updateInterval=1
openweather_units=metric
positionstack_api_key=0fe88b60549294f08f0a9402b26b04ef
positionstack_api_hostname=http://api.positionstack.com/v1/
